<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfollio of Ramen Biswas</title>

    <!-- "Poppins" Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- "Imperial Script" Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS Fill Link -->
    <link rel="stylesheet" href="bootstrap-5.3.2/bootstrap.min.css" />

    <!-- Space CSS Fill Link -->
    <link rel="stylesheet" href="css/spacing.css" />

    <!-- Row CSS Fill Link -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstrap CSS Fill Link -->
    <!-- Bootstrap CSS Fill Link -->
    <!-- Bootstrap CSS Fill Link -->
  </head>
  <body>
    <!-- ======== header Started ========= -->
    <!-- <header id="header">
      <span class="welcome">Welcome to My Website</span>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav> 
    </header>-->
    <!-- ======== header Ended ========= -->
    
    <!-- ======== Main Started ========= -->
    <main id="main">
        <aside id="asideSection" class="asideSection">
            <div class="asideHeader text-center">
                <img src="images/myImage.png" alt="My Image Not Found" class="myImage">
            </div>
            <div class="asideContain mt-3">
                <h3 class="myName">Ramen Biswas</h3>
                <ul class="asideMenuWrapper mt-5">
                  <li class="asideMenu"><a href="index.html" class="asideMenuItem"><i class="fa-solid fa-house"></i> home</a></li>
                  <li class="asideMenu"><a href="index.html" class="asideMenuItem"><i class="fa-solid fa-circle-info"></i> about</a></li>
                  <li class="asideMenu"><a href="index.html" class="asideMenuItem"><i class="fa-brands fa-servicestack"></i> services</a></li>
                  <li class="asideMenu"><a href="index.html" class="asideMenuItem"><i class="fa-solid fa-user-tie"></i> protfolio</a></li>
                  <li class="asideMenu"><a href="index.html" class="asideMenuItem"><i class="fa-solid fa-blog"></i> blogs</a></li>
                  <li class="asideMenu"><a href="index.html" class="asideMenuItem"><i class="fa-solid fa-address-book"></i> contact</a></li>
                </ul>
            </div>
            <div class="asideFooter mt_100">
              <div class="asideFooterIcons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <p class="asideFooterPara mt-3 text-center">
                Copyright @ 2023 Robert Elise. <br> All right reserved.
              </p>
            </div>
            <i id="asideSectionHide" class="fa-regular fa-circle-left"></i>
            <i id="asideSectionShow" class="fa-regular fa-circle-right"></i>
        </aside>
        <div id="mainContain" class="mainContain d-flex justify-content-start align-items-center">
          <div class="profileInfo">
            <h1 class="myTitle">Hi, I am <span class="ramen">Elise!</span> <br> <span class="myTitlePart">Creative Coder</span> <br>Based in <strong>MERN</strong></h1>
            <p class="myDetails my-4 mb-5">
              I ‘ am a MERN based web designer & front-end developer <br>with <span>03+ years</span> of experience
            </p>
            <a href="#" class="commonBtn">Got a project?</a>
            <a href="#" class="commonBtn ms-3">Let’s talk</a>
            <p class="profileContact">
              +8801406789393 <br>
              printrb@gmail.com <br>
              Dhaka.
            </p>
          </div>
          <div class="profileImageWrapper position-relative z-2 mt_200 ml_130">
            <img src="images/profileImage.png" alt="Profile Image Not Found" class="profileImage">
          </div>
          <div class="beautification position-relative">
            <img src="images/Star.png" alt="Image Not Found" class="beautification1">
            <img src="images/Star.png" alt="Image Not Found" class="beautification2">
            <img src="images/Star.png" alt="Image Not Found" class="beautification3">
          </div>
        </div>
        <img src="images/beautification.png" alt="Image Not Found" class="beautification4">
    </main>
    <!-- ======== Main Ended ========= -->
    






    
    <!-- ======== header Started ========= -->
    <!-- ======== header Ended ========= -->
    
    <!-- Bootstrap JS Link -->
    <script src="bootstrap-5.3.2/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome CDN Link -->
    <script
      src="https://kit.fontawesome.com/5e82e4ce8d.js"
      crossorigin="anonymous"
    ></script>

    <!-- Row JS file link -->
    <script src="js/script.js"></script>
  </body>
</html>
